plexsystems/protolint-action/action.yml
name: 'Protolint'
description: 'A tool to enforce Protocol Buffer style and conventions'
author: 'Plex Systems'

branding:
  icon: 'code'
  color: 'black'

inputs:
  configDirectory:
    description: 'The path to your protolint configuration'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - protolint
    - lint
    - -config_dir_path
    - ${{ inputs.configDirectory }}
    - .

plexsystems/protolint-action/.github/workflows/ci.yml
- name: run action
  uses: ./
  with:
    configDirectory: test 