plexsystems/protolint-action/action.yml
name: "Protolint"
description: "A tool to enforce Protocol Buffer style and conventions"
author: "Plex Systems"

branding:
  icon: "code"
  color: "black"

inputs:
  configDirectory:
    description: "the path to where the .protolint.yaml configuration exists"
    required: true
  srcDirectory:
    description: "the path to where the .proto files are"
    required: false
    default: .

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - protolint
    - lint
    - -config_dir_path
    - ${{ inputs.configDirectory }}
    - ${{ inputs.srcDirectory }}

restatedev/restate/.github/workflows/lint.yaml
- name: Run protolint
  uses: plexsystems/protolint-action@v0.7.0
  with:
    configDirectory: .

armadaproject/armada/.github/workflows/lint.yaml
- name: Lint using protoling
  uses: plexsystems/protolint-action@v0.7.0
  with:
    configDirectory: .
    srcDirectory: pkg