plexsystems/protolint-action/action.yml
name: "Protolint Action"
description: "A tool to enforce Protocol Buffer style and conventions"
author: "Plex Systems"

branding:
  icon: "code"
  color: "black"

inputs:
  configDirectory:
    description: "the path to where the .protolint.yaml configuration exists"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - protolint
    - lint
    - -config_dir_path
    - ${{ inputs.configDirectory }}
    - .

Clement-Jean/grpc-go-course/.github/workflows/lint.yml
- name: Run protolint
  uses: plexsystems/protolint-action@v0.4.0
  with:
    configDirectory: .protolint

csi-addons/spec/.github/workflows/protolint.yaml
- name: run protolint
  uses: plexsystems/protolint-action@v0.2.0
  with:
    configDirectory: extras